<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santander Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <div class="logo">Santander</div>
                    <div class="bank-name">Santander Bank</div>
                    <div class="top-links">
                        <a href="#">Contact Us</a>
                        <a href="#">Careers</a>
                        <div class="language-selector">
                            <button>EN ▼</button>
                        </div>
                        <button class="search-btn">🔍</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="main-nav-content">
                    <div class="nav-links">
                        <a href="#">Personal</a>
                        <a href="#">Business</a>
                        <a href="#">Priority Banking</a>
                    </div>
                    <div class="auth-buttons">
                        <button class="apply-btn">Apply Now</button>
                        <!-- Updated Login button with a link to signin.html -->
                        <a href="Signin.html">
                            <button class="login-btn">Login</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Banking Made Simple</h1>
            <p>Experience seamless digital banking with Santander Bank</p>
            <button class="cta-btn">Learn More</button>
        </div>
    </header>

    <section class="quick-links">
        <div class="container">
            <h2>Quick Links</h2>
            <div class="links-grid">
                <div class="link-card">
                    <div class="icon">💳</div>
                    <h3>Credit Cards</h3>
                    <p>Find the right card for you</p>
                </div>
                <div class="link-card">
                    <div class="icon">👛</div>
                    <h3>Personal Loans</h3>
                    <p>Quick cash when you need it</p>
                </div>
                <div class="link-card">
                    <div class="icon">🏠</div>
                    <h3>Home Loans</h3>
                    <p>Make your dream home a reality</p>
                </div>
                <div class="link-card">
                    <div class="icon">🚗</div>
                    <h3>Auto Loans</h3>
                    <p>Drive your dream car today</p>
                </div>
            </div>
        </div>
    </section>

    <section class="promotions">
        <div class="container">
            <h2>Latest Promotions</h2>
            <div class="promo-grid">
                <div class="promo-card">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Credit Card Offer">
                    <div class="promo-content">
                        <h3>Special Credit Card Offer</h3>
                        <p>Get up to 5% cashback on all your purchases</p>
                        <a href="#" class="learn-more">Learn More →</a>
                    </div>
                </div>
                <div class="promo-card">
                    <img src="https://images.unsplash.com/photo-1560520653-9e0e4c89eb11?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Digital Banking">
                    <div class="promo-content">
                        <h3>Digital Banking Rewards</h3>
                        <p>Earn rewards while banking online</p>
                        <a href="#" class="learn-more">Learn More →</a>
                    </div>
                </div>
                <div class="promo-card">
                    <img src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Investment Solutions">
                    <div class="promo-content">
                        <h3>Investment Solutions</h3>
                        <p>Grow your wealth with our investment products</p>
                        <a href="#" class="learn-more">Learn More →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="#">Corporate Profile</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Sustainability</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Credit Cards</a></li>
                        <li><a href="#">Loans</a></li>
                        <li><a href="#">Investments</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Branch Locator</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <p>Stay updated with our latest news and promotions</p>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Santander Bank. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Security</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
