/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Header styles */
  header {
    background-color: #0653B6;
    color: white;
    padding: 1rem 0;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  header nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  header nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
  }
  
  header nav a {
    color: white;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  header nav a:hover {
    color: #e5e5e5;
  }
  
  .login-button {
    background-color: white;
    color: #0653B6;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .login-button:hover {
    background-color: #f0f0f0;
    color: #0653B6;
  }
  
  .login-button svg {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  /* Hero section styles */
  .hero {
    background-color: #0653B6;
    color: white;
    padding: 4rem 0;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.25rem;
  }
  
  /* Products grid styles */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 3rem 0;
  }
  
  .product-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
  }
  
  .product-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  }
  
  .product-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }
  
  .icon {
    width: 2rem;
    height: 2rem;
    color: #0653B6;
  }
  
  .product-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .product-card p {
    color: #666;
    margin-bottom: 1rem;
  }
  
  .learn-more {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #0653B6;
    text-decoration: none;
    font-weight: 500;
  }
  
  .learn-more:hover {
    text-decoration: underline;
  }
  
  .arrow-icon {
    width: 1rem;
    height: 1rem;
  }
  
  /* Footer styles */
  footer {
    background-color: #f8f8f8;
    padding: 2rem 0;
    margin-top: 3rem;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .footer-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section li {
    margin-bottom: 0.5rem;
  }
  
  .footer-section a {
    color: #666;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .footer-section a:hover {
    color: #0653B6;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .hero h2 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1.125rem;
    }
  
    .products-grid {
      grid-template-columns: 1fr;
    }
  
    header nav {
      gap: 1rem;
    }
  
    .login-button {
      padding: 0.5rem 1rem;
    }
  
    .login-button span {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    header nav ul {
      gap: 1rem;
    }
  
    .hero {
      padding: 3rem 0;
    }
  
    .hero h2 {
      font-size: 1.75rem;
    }
  }